<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtTipsDlgView</class>
 <widget class="QDialog" name="QtTipsDlgView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>20</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtTipsDlgView</string>
  </property>
  <widget class="QLabel" name="labelMsg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>310</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
