
{ 
    crc :  14980205235112862624  , 
    ccp_crc :  0  , 
    cmdline : " -wto 80559f842f9b4919a1da278e2f72c44f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot RegFile_behav xil_defaultlib.RegFile xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/RegFile_behav/xsimk.exe\"   \"xsim.dir/RegFile_behav/obj/xsim_0.win64.obj\" \"xsim.dir/RegFile_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 